<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Menu for advanced sale report  -->
    <menuitem id="sale_advanced_report_root"
              parent="sale.menu_sale_report"
              name="Sale Advanced Reports"
              sequence="45"/>
    <menuitem id="sale_advanced_report_menu"
              parent="sale_advanced_report_root"
              name="Sale Product Profit"
              action="sale_report_advance_action"
              sequence="45"/>
    <menuitem id="sale_report_invoice_menu"
              parent="sale_advanced_report_root"
              name="Invoice analysis"
              action="sale_invoice_report"
              sequence="46"/>
    <menuitem id="sale_report_category_menu"
              parent="sale_advanced_report_root"
              name="Sales category"
              action="sale_report_category_action"
              sequence="47"/>
    <menuitem id="sale_report_indent_menu"
              parent="sale_advanced_report_root"
              name="Product Sales Indent"
              action="sale_indent_report"
              sequence="48"/>
    <menuitem id="sale_analysis_report_menu"
              parent="sale_advanced_report_root"
              name="Sales Analysis"
              action="sale_analysis_report_action"
              sequence="49"/>
    <menuitem id="sales_weekly_report_menu"
              parent="sale_advanced_report_root"
              name="Sales Hourly Wise"
              action="sale_report_weekly_action"
              sequence="50"/>
</odoo>
