<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Actions for pdf report -->
    <record id="action_sale_report" model="ir.actions.report">
        <field name="name">Sales</field>
        <field name="model">sale.report.advance</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.sale_report_view</field>
        <field name="report_file">sale_report_advanced.sale_report_view</field>
    </record>
    <record id="action_invoice_analysis" model="ir.actions.report">
        <field name="name">Invoice Analysis</field>
        <field name="model">sale.report.invoice</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.invoice_analysis_view</field>
        <field name="report_file">sale_report_advanced.invoice_analysis_view</field>
    </record>
    <record id="action_sale_category" model="ir.actions.report">
        <field name="name">Sales Category</field>
        <field name="model">sale.report.category</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.sales_category_view</field>
        <field name="report_file">sale_report_advanced.sales_category_view</field>
    </record>
    <record id="action_sale_indent" model="ir.actions.report">
        <field name="name">Product Sales Indent</field>
        <field name="model">sale.report.indent</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.sales_indent_view</field>
        <field name="report_file">sale_report_advanced.sales_indent_view</field>
    </record>
    <record id="action_sales_analysis" model="ir.actions.report">
        <field name="name">Sales Analysis Report</field>
        <field name="model">sale.report.analysis</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.sales_analysis_view</field>
        <field name="report_file">sale_report_advanced.sales_analysis_view</field>
    </record>
    <record id="action_sales_weekly" model="ir.actions.report">
        <field name="name">Hourly Sales Report</field>
        <field name="model">sale.report.weekly</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_report_advanced.sales_hourly_view</field>
        <field name="report_file">sale_report_advanced.sales_hourly_view</field>
    </record>
</odoo>
