<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Views for sale analysis report -->
    <record id="sale_report_analysis_view_form" model="ir.ui.view">
        <field name="name">sale.report.analysis.view.form</field>
        <field name="model">sale.report.analysis</field>
        <field name="arch" type="xml">
            <form>
                <group col="1">
                    <field name="from_date"/>
                    <field name="to_date"/>
                </group>
                <group>
                    <field name="customer_ids" widget="many2many_tags"/>
                    <field name="status" widget="radio"/>
                </group>
                <group>
                    <field name="product_ids" widget="many2many_tags"
                           invisible="print_type == 'sale'"/>
                    <field name="print_type" widget="radio"/>
                </group>
                <footer>
                    <button name="action_get_analysis_report" string="PDF Report"
                            type="object" class="btn-primary"/>
                    <button name="action_get_excel_analysis_report"
                            string="XLSX Report"
                            type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="sale_analysis_report_action" model="ir.actions.act_window">
        <field name="name">Sales Analysis Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.analysis</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_report_analysis_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
