<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for sale report advance -->
    <record id="sale_report_advance_view_form" model="ir.ui.view">
        <field name="name">sale.report.advance.view.form</field>
        <field name="model">sale.report.advance</field>
        <field name="arch" type="xml">
            <form>
                <group col="1">
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="type" widget="radio"/>
                    <field name="customer_ids" widget="many2many_tags"
                           invisible="type == 'product'"/>
                    <field name="company_ids" widget="many2many_tags"/>
                    <field name="product_ids" widget="many2many_tags"
                           invisible="type == 'customer'"/>
                </group>
                <footer>
                    <button name="action_get_report" string="PDF Report"
                            type="object" class="btn-primary"/>
                    <button name="action_get_excel_report" string="XLSX Report"
                            type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="sale_report_advance_action" model="ir.actions.act_window">
        <field name="name">Sale Report Advance</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.advance</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sale_report_advance_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
